{
  "name": "cljs-node-io",
  "version": "0.1.0",
  "private": "true",
  "engines": {
    "node": "0.12.x"
  },
  "dependencies": {
  },
  "devDependencies": {
    "source-map-support": "0.4.0",
    "ws": "0.8.1"
  }
}
